api2gis.key=ruydrh0421
api2gis.search.url=http://catalog.api.2gis.ru/2.0/geo/search
api2gis.get.url=http://catalog.api.2gis.ru/2.0/geo/get
api2gis.region.url=http://catalog.api.2gis.ru/2.0/region/list